# Generated by Django 2.2.4 on 2019-10-19 04:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_departamento', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Funcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_funcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Software',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('creador', models.CharField(max_length=50)),
                ('fecha_de_creacion', models.DateField()),
                ('slug', models.SlugField()),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Departamento')),
                ('funcion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Funcion')),
            ],
        ),
    ]
